S.F/Bek.xaml

<Window x:Class="S.F.Bek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S.F"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="CanMinimize" Icon="Image/Lg.jpg" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="BottomButtonsStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="Toggle">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border SnapsToDevicePixels="True" Height="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="#FF272727" Offset="1"/>
                                    <GradientStop Color="#FF272727" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Height="10" Width="10">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC5C3C3" Offset="0.091"/>
                                    <GradientStop Color="#FF838383" Offset="0.509"/>
                                    <GradientStop Color="#FFC5C3C3" Offset="0.917"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="284,10,0,0" TextWrapping="Wrap" Text="Шкала депрессии Бека" VerticalAlignment="Top" FontSize="18" FontFamily="Blackoak Std" FontWeight="Bold" Height="22" Width="215" LineHeight="6" Foreground="#FF236EF0"/>
        <RichTextBox x:Name="Bek_text_zd" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="803" Margin="-3,-3,-6,-8" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Stencil" FontSize="18" Block.TextAlignment="Justify" Block.LineHeight="6" Visibility="Hidden">
            <FlowDocument>
                <Paragraph Padding="20,0" TextIndent="15">
                    <Run/>
                </Paragraph>
                <Paragraph Padding="20,0" TextIndent="15">
                    <Run/>
                </Paragraph>
                <Paragraph Padding="20,0" TextIndent="15">
                    <Run Text="В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Если несколько утверждений из одной группы кажутся Вам одинаково хорошо подходящими, то поставьте галочки около каждого из них. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе."/>
                </Paragraph>
                <Paragraph Padding="20,0" TextIndent="15">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Start" Content=" НАЧАТЬ ТЕСТИРОВАНИЕ " Height="48" Width="184" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="310,359,300,14" Visibility="Hidden"/>
        <Grid x:Name="Test">

            <ProgressBar x:Name="bar" HorizontalAlignment="Left" Height="37" Margin="103,44,0,0" VerticalAlignment="Top" Width="564" Maximum="21" BorderBrush="{x:Null}" Background="#FFCCCCCC" Foreground="#FFA4CBE6" Minimum="1"/>
            <TextBlock x:Name="nom_vopr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вопрос 1 из 21 (5%)" VerticalAlignment="Top" Margin="109,49,0,0" FontSize="20" Height="27" Width="186" Foreground="Black" FontFamily="Sylfaen" FontWeight="Bold"/>

            <TextBlock x:Name="tmr" HorizontalAlignment="Left" Margin="701,46,0,0" TextWrapping="Wrap" Text="00 : 00" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="38" Width="78" RenderTransformOrigin="-1.372,-2.767" Background="Ivory"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Как вы себя чувствовали на этой неделе и сегодня?" VerticalAlignment="Top" Margin="15,87,0,0" FontFamily="Stencil" FontSize="20"/>
            <Button  x:Name="_1" Content="Я не чувствую себя расстроенным, печальным." HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" Width="726" Height="49" FontFamily="Stencil" FontSize="14" Click="_1_Click"/>
            <Button  x:Name="_2" Content="Я расстроен." HorizontalAlignment="Left" Margin="34,198,0,0" VerticalAlignment="Top" Width="726" Height="49" FontFamily="Stencil" FontSize="14" Click="_2_Click"/>
            <Button  x:Name="_3" Content="Я все время расстроен и не могу от этого отключиться." HorizontalAlignment="Left" Margin="34,264,0,0" VerticalAlignment="Top" Width="726" Height="49" FontFamily="Stencil" FontSize="14" Click="_3_Click"/>
            <Button  x:Name="_4" Content="Я настолько расстроен и несчастлив, что не могу это выдержать." HorizontalAlignment="Left" Margin="34,337,0,0" VerticalAlignment="Top" Width="726" Height="49" FontFamily="Stencil" FontSize="14" Click="_4_Click"/>
        </Grid>
        <Grid x:Name="Res" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="793" Margin="2,37,-1,-3" Visibility="Hidden">
            <TextBlock x:Name="res_text" HorizontalAlignment="Left" Margin="268,-1,0,0" TextWrapping="Wrap" Text="Результаты тестирования:" VerticalAlignment="Top" FontSize="18" FontFamily="Blackoak Std" FontWeight="Bold" Height="22" Width="232"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Дата завершения:" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma"/>
            <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="195,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="15.06.2019 14:51" FontFamily="Tahoma" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,51,0,0" TextWrapping="Wrap" Text="Потрачено времени:" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma"/>
            <TextBlock x:Name="time_sec" HorizontalAlignment="Left" Margin="219,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Text="00:00" FontFamily="Tahoma" FontSize="16"/>
            <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="23,87,0,0" TextWrapping="Wrap" Text="Отсутствие депрессивных симптомов" VerticalAlignment="Top" FontSize="27" FontFamily="Cambria Math"/>

        </Grid>
    </Grid>
</Window>
