S.F/Eysenck_IQ.xaml

<Window x:Class="S.F.Eysenck_IQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S.F"
        mc:Ignorable="d" Height="519" Width="889" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Image/Lg.jpg" Background="White" >


    <Window.Resources>
        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="BottomButtonsStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="Toggle">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border SnapsToDevicePixels="True" Height="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="#FF272727" Offset="1"/>
                                    <GradientStop Color="#FF272727" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Height="10" Width="10">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC5C3C3" Offset="0.091"/>
                                    <GradientStop Color="#FF838383" Offset="0.509"/>
                                    <GradientStop Color="#FFC5C3C3" Offset="0.917"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тест на IQ Ганса Айзенка" VerticalAlignment="Top" Margin="344,21,0,0" Height="22" Width="242" FontSize="18" FontWeight="Bold" FontFamily="Blackoak Std"/>
        <RichTextBox x:Name="Eysenck_IQ_Text" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="883"  IsReadOnly="True" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="16" Foreground="Black" FontFamily="Stencil" Margin="0,-3,0,0" BorderBrush="{x:Null}" Visibility="Hidden" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
                <Paragraph LineHeight="1" Padding="13,0,20,0" TextIndent="20">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="1" Padding="13,0,20,0" TextIndent="20">
                    <Run Text="На выполнение теста дается ровно 30 мин. Не задерживайтесь слишком долго над одним заданием. Быть может, вы находитесь на ложном пути и лучше перейти к следующей задаче. Но и не сдавайтесь слишком легко; большинство заданий поддается решению, если вы – проявите немного настойчивости. Продолжать размышлять над заданием или отказаться от попыток и перейти к следующему – подскажет здравый смысл. Помните при этом, что к концу серии задания становятся в общем труднее. Всякий человек в силах решить часть предлагаемых заданий, но никто не в состоянии справиться со всеми заданиями за полчаса."/>
                </Paragraph>
                <Paragraph LineHeight="1" Padding="13,0,20,0" TextIndent="20">
                    <Run Text="Ответ на задание состоит из одного числа, буквы или слова. Ответ на задание впишите в специальное поле для ответов. Если вы не в состоянии решить, задачу – не следует писать ответ наугад. Если же у вас есть идея, но вы не уверены в ней, то ответ все-таки проставьте."/>
                </Paragraph>
                <Paragraph LineHeight="1" Padding="13,0,20,0" TextIndent="20">
                    <Run Text="Тест не содержит &quot;каверзных&quot; заданий, но всегда приходится рассмотреть несколько путей решения. Прежде чем приступить к решению, удостоверьтесь, что вы правильно поняли, что от вас требуется. Вы напрасно потеряете время, если возьметесь за решение, не уяснив, в чем состоит задача."/>
                </Paragraph>
                <Paragraph LineHeight="1" Padding="13,0,20,0">
                    <Run Text="Примечания:"/>
                </Paragraph>
                <Paragraph LineHeight="1" Padding="13,0,20,0">
                    <Run Text="1. Точки обозначают количество букв в пропущенном слове. Например, (. . . .) означает, что пропущенное слово состоит из четырех букв."/>
                </Paragraph>
                <Paragraph LineHeight="1" Padding="13,0,20,0">
                    <Run Text="2. Для решения некоторых заданий потребуется использовать последовательность букв русского алфавита без буквы «ё»."/>
                </Paragraph>
                <Paragraph LineHeight="1" Padding="13,0,20,0">
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Start" Content=" НАЧАТЬ ТЕСТИРОВАНИЕ " Height="48" Width="184" HorizontalAlignment="Center" Margin="344,401,355,41" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="Start_Click" Visibility="Hidden"/>

        <Image x:Name="zd_img" Margin="208,149,210,113" Source="Image/Eysenck_IQ/1/_1.png" Stretch="Fill" Visibility="Hidden"/>


        <Grid x:Name="gr_vr" HorizontalAlignment="Left" Height="29" Margin="23,60,0,0" VerticalAlignment="Top" Width="839" Background="#FFDDDDE2">
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Margin="3,2,0,0"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Height="26" Width="26"/>
            <TextBlock x:Name="tmr" HorizontalAlignment="Left" Margin="773,0,0,0" TextWrapping="Wrap" Text="30 : 00" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="27" Width="66"/>
            <ProgressBar x:Name="bar" HorizontalAlignment="Left" Height="20" Margin="36,5,0,0" VerticalAlignment="Top" Width="223" Maximum="40" Foreground="#FF319CF5" BorderBrush="{x:Null}" Background="#FFCCCCCC"/>
            <TextBlock x:Name="nom_vopr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1 из 40" VerticalAlignment="Top" Margin="263,2,0,0" FontSize="20" Height="21" Width="138" Foreground="#FF646464" FontFamily="Sylfaen"/>
        </Grid>

        <Grid x:Name="vb_gray" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <TextBox x:Name="otv_txb" HorizontalAlignment="Left"  Height="36" Margin="367,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFEFEFF1" FontSize="26" SelectionBrush="{x:Null}" BorderBrush="#FFC9CDD8" CharacterCasing="Upper" KeyDown="Otv_txb_KeyDown"/>
        </Grid>


        <Grid x:Name="vb_1" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Button x:Name="_1_1" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="63" Margin="285,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/1/1.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_1" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="370,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/1/1.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_1" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="63" Margin="451,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/1/1.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_1" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="536,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/1/1.4.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock x:Name="zd_2" HorizontalAlignment="Left" Margin="348,236,0,0" TextWrapping="Wrap" Text="ОБЫ ( . . . ) КА" VerticalAlignment="Top" FontSize="30" Visibility="Hidden"/>

        <TextBlock x:Name="text_vpr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выберите правильную фигуру из четырех предложенных." VerticalAlignment="Top" Margin="23,106,0,0" FontSize="20" FontFamily="Sitka Heading" Focusable="True"/>
        <RichTextBox x:Name="zd_3" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="890" Margin="-2,-3,-5,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Consolas" FontWeight="Bold" Visibility="Hidden">
            <FlowDocument>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="ААЛТЕРК"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run Text="КОЖАЛ"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run Text="ДМОНЧЕА"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run Text="ШКААЧ"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="zd_4" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="890" Margin="-2,-3,-5,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Consolas" FontWeight="Bold" Visibility="Hidden">
            <FlowDocument>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="340,Auto,Auto,Auto">
                    <Run Text="БАГОР (РОСА) ТЕСАК"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="320,Auto,Auto,Auto">
                    <Run Text="ГАРАЖ ( . . . . ) ТАБАК"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="zd_5" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="890" Margin="-2,-3,-5,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Consolas" FontWeight="Bold" Visibility="Hidden">
            <FlowDocument>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="340,Auto,Auto,Auto">
                    <Run Text="196  (25)  324"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="340,Auto,Auto,Auto">
                    <Run Text="325  (  )  137"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock x:Name="zd_6" HorizontalAlignment="Left" Margin="318,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="42" FontFamily="Consolas" Visibility="Hidden"><Run Text="18  10  6  4  ?"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <RichTextBox x:Name="zd_7" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="890" Margin="-2,-3,-5,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Consolas" FontWeight="Bold" Visibility="Hidden">
            <FlowDocument>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="НИАВД"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="СЕОТТ"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="СЛОТ"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="ЛЕКСОР"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid x:Name="vb_9" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_9" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="63" Margin="224,15,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/9/9.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_9" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="300,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/9/9.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_9" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="63" Margin="380,20,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/9/9.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_9" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="456,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/9/9.4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5_9" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="531,17,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/9/9.5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_6_9" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="601,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/9/9.6.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="vb_10" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_10" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="63" Margin="224,20,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click3" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/10/10.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_10" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="300,20,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click3" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/10/10.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_10" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="63" Margin="380,20,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click3" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/10/10.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_10" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="456,21,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click3" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/10/10.4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5_10" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="531,20,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click3" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/10/10.5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_6_10" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="601,20,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click3" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/10/10.6.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock x:Name="zd_11" HorizontalAlignment="Left" Margin="318,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="42" FontFamily="Consolas" Visibility="Hidden"><Run Text="Щ  Ц  Т  П  Л  ?"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="zd_12" HorizontalAlignment="Left" Margin="318,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="42" FontFamily="Consolas" Visibility="Hidden"><Run Text="ME ( . . . ) ОЛАД"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <RichTextBox x:Name="zd_14" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="890" Margin="-2,-3,-5,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Consolas" FontWeight="Bold" Visibility="Hidden">
            <FlowDocument>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto">
                    <Run Text="4  9  20"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto">
                    <Run Text="8  5  14"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto">
                    <Run Text="10  3  ?"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock x:Name="zd_15" HorizontalAlignment="Left" Margin="334,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="114" FontFamily="Consolas" Width="213" Visibility="Hidden"><Run Text="16  (27)  43"/><LineBreak/><Run/><LineBreak/><Run Text="29  (  )  56"/></TextBlock>

        <Grid x:Name="vb_17" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_17" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="63" Margin="224,13,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click4">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/17/17.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_17" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="300,15,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click4">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/17/17.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_17" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="63" Margin="380,14,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click4">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/17/17.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_17" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="456,13,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click4">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/17/17.4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5_17" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="531,15,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click4">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/17/17.5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_6_17" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="601,15,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click4">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/17/17.6.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="vb_18" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_18" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="63" Margin="224,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click5">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/18/18.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_18" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="300,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click5">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/18/18.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_18" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="63" Margin="380,17,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click5">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/18/18.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_18" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="456,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click5">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/18/18.4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5_18" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="531,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click5">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/18/18.5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_6_18" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="601,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click5">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/18/18.6.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock x:Name="zd_19" HorizontalAlignment="Left" Margin="341,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="42" FontFamily="Consolas" Visibility="Hidden"><Run Text="6  11  ?  27"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="zd_20" HorizontalAlignment="Left" Margin="334,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="114" FontFamily="Consolas" Width="213" Visibility="Hidden"><Run Text="12  (56)  16"/><LineBreak/><Run/><LineBreak/><Run Text="17  (  )  21"/></TextBlock>
        <TextBlock x:Name="zd_21" HorizontalAlignment="Left" Margin="242,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="104" FontFamily="Consolas" Width="394" TextAlignment="Center" Visibility="Hidden"><Run Text="ФЛЯГА (АЛЬТ) ЖЕСТЬ"/><LineBreak/><Run/><LineBreak/><Run Text="КОСЯК ( . . . . ) МИРАЖ"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="zd_22" HorizontalAlignment="Left" Margin="318,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="42" FontFamily="Consolas" Visibility="Hidden"><Run Text="ПРИК ( . . . ) ЬЯ"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <RichTextBox x:Name="zd_23" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="890" Margin="-2,-3,-5,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Consolas" FontWeight="Bold" Visibility="Hidden">
            <FlowDocument>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="ЖААРБ"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="ТЯХА"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="НУССК"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="380,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="КОДАЛ"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock x:Name="zd_24" HorizontalAlignment="Left" Margin="238,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="42" FontFamily="Consolas" Visibility="Hidden"><Run Text="РУКА ( . . . . . ) ГРОЗДЬ"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <RichTextBox x:Name="zd_25" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="890" Margin="-2,-3,-5,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Consolas" FontWeight="Bold" Visibility="Hidden">
            <FlowDocument>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run Text="А  Г  Ж"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run Text="Г  З  Л"/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" Margin="400,Auto,Auto,Auto">
                    <Run Text="З  М  ?"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid x:Name="vb_27" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_27" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="63" Margin="224,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click6">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/27/27.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_27" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="300,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click6">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/27/27.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_27" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="63" Margin="380,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click6">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/27/27.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_27" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="456,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click6">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/27/27.4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5_27" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="531,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click6">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/27/27.5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_6_27" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="601,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click6">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/27/27.6.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="vb_28" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_28" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="63" Margin="224,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click7">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/28/28.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_28" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="300,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click7">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/28/28.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_28" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="63" Margin="380,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click7">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/28/28.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_28" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="456,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click7">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/28/28.4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5_28" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="531,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click7">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/28/28.5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_6_28" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="601,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click7">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/28/28.6.png"/>
                </Button.Background>
            </Button>
        </Grid>


        <Grid x:Name="vb_29" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_29" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="63" Margin="224,17,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click8">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/29/29.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_29" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="300,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click8">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/29/29.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_29" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="63" Margin="380,17,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click8">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/29/29.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_29" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="456,17,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click8">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/29/29.4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5_29" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="531,15,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click8">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/29/29.5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_6_29" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="62" Margin="601,13,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click8">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/29/29.6.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock x:Name="zd_30" HorizontalAlignment="Left" Margin="249,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="145" FontFamily="Consolas" Width="385" TextAlignment="Center" Visibility="Hidden"><Run Text="КНИГА (АИСТ) САЛАТ"/><LineBreak/><Run/><LineBreak/><Run Text="ПОРОГ ( . . . . ) ОМЛЕТ"/></TextBlock>
        <TextBlock x:Name="zd_31" HorizontalAlignment="Left" Margin="78,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="42" FontFamily="Consolas" Visibility="Hidden"><Run Text="КАРТОЧНАЯ ИГРА ( . . . . ) СТЕРЖЕНЬ С РЕЗЬБОЙ"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="zd_32" HorizontalAlignment="Left" Margin="375,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="42" FontFamily="Consolas" Visibility="Hidden"><Run Text="1 8 27 ?"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="zd_33" HorizontalAlignment="Left" Margin="249,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="145" FontFamily="Consolas" Width="385" TextAlignment="Center" Visibility="Hidden"><Run Text="ЛОТОК (КЛАД) ЛОДКА"/><LineBreak/><Run/><LineBreak/><Run Text="ОЛИМП ( . . . . ) КАТЕР"/></TextBlock>
        <TextBlock x:Name="zd_34" HorizontalAlignment="Left" Margin="249,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="147" FontFamily="Consolas" Width="385" TextAlignment="Center" Visibility="Hidden"><Run Text="АТСЕН"/><LineBreak/><Run Text="ТИВОНКР"/><LineBreak/><Run Text="РАКЫШ"/><LineBreak/><Run Text="КООН"/></TextBlock>
        <TextBlock x:Name="zd_36" HorizontalAlignment="Left" Margin="198,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="56" FontFamily="Consolas" Width="484" TextAlignment="Center" Visibility="Hidden"><Run Text="ЗАЛИВ ( . . . . ) ЧАСТЬ ЛИЦА"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="zd_37" HorizontalAlignment="Left" Margin="249,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="147" FontFamily="Consolas" Width="385" TextAlignment="Center" Visibility="Hidden"><Run Text="ПИРОГ (ПОЛЕ) СЛЕЗА"/><LineBreak/><Run/><LineBreak/><Run Text="РЫНОК ( . . . . ) ОСАДА"/></TextBlock>

        <Grid x:Name="vb_38" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_38" Content="" HorizontalAlignment="Right" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="0,18,595,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click9">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/38/38.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_38" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="300,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click9">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/38/38.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_38" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="65" Margin="380,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click9">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/38/38.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_38" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="456,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click9">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/38/38.4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5_38" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="531,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click9">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/38/38.5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_6_38" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="601,18,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click9">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/38/38.6.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="vb_39" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_39" Content="" HorizontalAlignment="Right" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="0,15,595,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="68" Click="Click10" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/39/39.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_39" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="300,17,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="66" Click="Click10" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/39/39.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_39" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="65" Margin="380,14,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="69" Click="Click10" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/39/39.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_39" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="456,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click10" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/39/39.4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5_39" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="531,14,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click10" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/39/39.5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_6_39" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="601,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click10" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/39/39.6.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="vb_40" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="882" Margin="1,392,0,0" Background="#FFEFEFF1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
            </Grid.RowDefinitions>
            <Button x:Name="_1_40" Content="" HorizontalAlignment="Right" Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="0,15,520,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="68" Click="Click11">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/40/40.1.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="_2_40" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="375,19,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="66" Click="Click11">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/40/40.2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3_40" Content="" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}"   VerticalAlignment="Top" Width="65" Margin="455,14,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="69" Click="Click11">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/40/40.3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4_40" Content="" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle}"  VerticalAlignment="Top" Width="65" Margin="531,16,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="67" Click="Click11">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Eysenck_IQ/40/40.4.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Button x:Name="Cont" Content="Продолжить" HorizontalAlignment="Left" Margin="756,421,0,0"   VerticalAlignment="Top" Width="105" Height="37" BorderBrush="{x:Null}" Click="Cont_Click"/>
        <StackPanel  x:Name="niz" HorizontalAlignment="Left" Height="7" Margin="1,389,0,0" VerticalAlignment="Top" Width="882" Background="White"/>
        <Grid x:Name="End" HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="882" Margin="1,47,0,0" Background="White">
            <TextBlock x:Name="res_text" HorizontalAlignment="Left" Margin="335,0,0,0" TextWrapping="Wrap" Text="Результаты тестирования:" VerticalAlignment="Top" FontSize="18" FontFamily="Blackoak Std" FontWeight="Bold" Height="22" Width="232"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Дата завершения:" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma"/>
            <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="195,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="15.06.2019 14:51" FontFamily="Tahoma" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,51,0,0" TextWrapping="Wrap" Text="Потрачено времени:" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma"/>
            <TextBlock x:Name="time_sec" HorizontalAlignment="Left" Margin="219,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Text="00:00" FontFamily="Tahoma" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,134,0,0" TextWrapping="Wrap" Text="Количество правильных ответов (КПО)" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,178,0,0" TextWrapping="Wrap" Text="Коэффициент интеллекта (КИ)" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma"/>
            <TextBlock x:Name="p_otv" HorizontalAlignment="Left" Margin="400,136,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma" Background="#FFE6E6EE"/>
            <TextBlock x:Name="Iq" HorizontalAlignment="Left" Margin="323,179,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma" Background="#FFE6E6EE"/>
        </Grid>
        <Button x:Name="End_bt" Content="Завершить" HorizontalAlignment="Left" Margin="757,10,0,0"   VerticalAlignment="Top" Width="105" Height="37" BorderBrush="{x:Null}" Click="End_bt_Click"/>
    </Grid>
</Window>
