S.F/MainWindow.xaml

<Window x:Name="Glv_win" x:Class="S.F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S.F"
        mc:Ignorable="d" Height="450" Width="666" Icon="Image/Lg.jpg" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#FF356E42">
    <Window.Effect>
        <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Image Margin="35,68,448,0" Source="Image/Test Sondi/Fon.png" Stretch="Fill" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Height="132" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <TextBlock Margin="153,3,0,0" TextWrapping="Wrap" Text="Психологическое тестирование" VerticalAlignment="Top" FontSize="24" FontFamily="Adobe Naskh Medium" Height="30" Foreground="#FFD2FFB2" HorizontalAlignment="Left" Width="357"/>
        <Image Margin="234,68,0,0" Source="Image/Test Rorschach/Fon.PNG" Stretch="Fill" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177">
            <Image.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <Image Margin="444,68,0,0" Source="Image/Eysenck_IQ/Fon.PNG" Stretch="Fill" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_2" Width="177" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <Image Margin="37,0,0,38" Source="Image/Eysenck_tempr/Fon .png" Stretch="Fill" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_3" Height="131" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="168" >
            <Image.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <Image Margin="450,0,0,40" Source="Image/Bek/Fon.png" Stretch="Fill" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_4" Height="131" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="168" >
            <Image.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="571,3,0,0" TextWrapping="Wrap" Text="О программе" VerticalAlignment="Top" Background="#FF3D764A" OpacityMask="#FFFF0202" Foreground="#FFC3C305" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Width="85"/>
    </Grid>
</Window>
