S.F/Test_Rorschach.xaml

<Window x:Class="S.F.Test_Rorschach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S.F"
        mc:Ignorable="d" Height="500" Width="643.445" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Image/Lg.jpg">


    <Window.Resources>
        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="BottomButtonsStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="Toggle">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border SnapsToDevicePixels="True" Height="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="#FF272727" Offset="1"/>
                                    <GradientStop Color="#FF272727" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Height="10" Width="10">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC5C3C3" Offset="0.091"/>
                                    <GradientStop Color="#FF838383" Offset="0.509"/>
                                    <GradientStop Color="#FFC5C3C3" Offset="0.917"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Background="#FF38609B">
        <TextBlock HorizontalAlignment="Left" Margin="247,10,0,0" TextWrapping="Wrap" Text="Тест Роршаха" VerticalAlignment="Top" FontSize="18" FontFamily="Blackoak Std" FontWeight="Bold" Height="22" Width="128"/>
        <RichTextBox x:Name="Text_Rorschach"  Height="471" VerticalAlignment="Top" Width="640" HorizontalAlignment="Left" IsReadOnly="True" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="16" Foreground="White" FontFamily="Stencil" BorderBrush="{x:Null}" Margin="-3,0,0,0">
            <FlowDocument>
                <Paragraph Padding="13,0,20,0" TextAlignment="Center">
                    <Run Text=""/>
                </Paragraph>
                <Paragraph LineHeight="6" Padding="13,0,20,0" TextAlignment="Justify" TextIndent="20">
                    <Run FontSize="14" Text="Посмотрите внимательно на картинку-кляксу и подумайте, что вы видите: кто или что это, где находится, что делает и т.д. После того, как вы точно определитесь с наиболее близкой для себя ассоциацией, ответьте на все 4 вопроса, которые идут под картинкой и переходите к следующему изображению. Все неотвеченные вопросы будут иметь ответ, отмеченный первым пунком в тесте по умолчанию."/>
                </Paragraph>
                <Paragraph Padding="13,0,20,0">
                    <InlineUIContainer/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Start" Content=" НАЧАТЬ ТЕСТИРОВАНИЕ " Height="48" Width="184" HorizontalAlignment="Center" Click="Button_Click" Margin="218,337,235,48" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
        <Image x:Name="Img"   HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="336" Margin="143,42,0,0" Source="Image/Test Rorschach/1.jpg" Visibility="Hidden"/>
        <Button x:Name="bt_otv_1" Content="Летучая мышь" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}" Margin="143,310,0,0" VerticalAlignment="Top" Width="336" Height="26" Click="Bt_otv_Click" Background="#FFF9C821" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" MouseEnter="Bt_otv_1_MouseEnter" MouseLeave="Bt_otv_1_MouseLeave"/>
        <Button x:Name="bt_otv_2" Content="Моль" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}" Margin="143,338,0,0" VerticalAlignment="Top" Width="336" Height="26" Click="Bt_otv_Click" Foreground="Black" Background="#FFF9C821" BorderBrush="{x:Null}" FontWeight="Bold" MouseEnter="Bt_otv_2_MouseEnter" MouseLeave="Bt_otv_2_MouseLeave"/>
        <Button x:Name="bt_otv_3" Content="Бабочка" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}" Margin="143,366,0,0" VerticalAlignment="Top" Width="336" Height="26" Click="Bt_otv_Click" Background="#FFF9C821" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" MouseEnter="Bt_otv_3_MouseEnter" MouseLeave="Bt_otv_3_MouseLeave" />
        <Button x:Name="bt_otv_4" Content="Мотылёк" Margin="143,394,0,0" Click="Bt_otv_Click" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}" VerticalAlignment="Top" Width="336" Height="26"   Background="#FFF9C821" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" MouseEnter="Bt_otv_4_MouseEnter" MouseLeave="Bt_otv_4_MouseLeave"/>
        <Button x:Name="bt_otv_5" Content="Голова животного" Margin="143,422,0,0"  Click="Bt_otv_Click"  HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}" VerticalAlignment="Top" Width="336" Height="26"   Background="#FFF9C821" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" MouseEnter="Bt_otv_5_MouseEnter" MouseLeave="Bt_otv_5_MouseLeave"/>
        <RichTextBox x:Name="Rh_otv"  Height="412"  Margin="-4,59,-5,0" HorizontalAlignment="Left" IsReadOnly="True"  BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="16" Foreground="White" FontFamily="Stencil" Width="646">
            <FlowDocument>
                <Paragraph Padding="13,0,20,0" TextIndent="20">
                    <Run x:Name="Vivod_text" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="M" Content="Мужчина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,166,0,0" Background="White" FontSize="13" Checked="M_Checked" FontWeight="Bold" Visibility="Hidden"/>
        <CheckBox x:Name="W" Content="Женщина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,184,0,0" FontSize="13" Checked="W_Checked" Visibility="Hidden" FontWeight="Bold"/>
        <TextBlock x:Name="res_text" HorizontalAlignment="Left" Margin="186,32,0,0" TextWrapping="Wrap" Text="Результаты тестирования:" VerticalAlignment="Top" FontSize="18" FontFamily="Blackoak Std" FontWeight="Bold" Height="22" Width="232"/>
        <StackPanel x:Name="verh" HorizontalAlignment="Left" Height="5" Margin="-1,56,-1,0" VerticalAlignment="Top" Width="639" Background="#FF38609B"/>
        <Rectangle Fill="#FF38609B" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="627" Margin="0,-5,0,0"/>

    </Grid>
</Window>
